// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2018 20:48:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Octal_1_demux_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Octal_1_demux_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] in;
reg [1:0] select;
// wires                                               
wire [7:0] out0;
wire [7:0] out1;
wire [7:0] out2;
wire [7:0] out3;

// assign statements (if any)                          
Octal_1_demux_4 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #10000 1'b1;
	in[7] = #630000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #10000 1'b1;
	in[6] = #630000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #10000 1'b1;
	in[5] = #630000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #10000 1'b1;
	in[4] = #630000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #10000 1'b1;
	in[3] = #630000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #10000 1'b1;
	in[2] = #630000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #10000 1'b1;
	in[1] = #630000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
	select[1] = #170000 1'b1;
	select[1] = #160000 1'b0;
	select[1] = #160000 1'b1;
	select[1] = #150000 1'b0;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
	select[0] = #90000 1'b1;
	# 80000;
	repeat(2)
	begin
		select[0] = 1'b0;
		select[0] = #80000 1'b1;
		# 80000;
	end
	select[0] = 1'b0;
	select[0] = #80000 1'b1;
	select[0] = #70000 1'b0;
end 
endmodule

