// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2018 19:54:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CounterStageBin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CounterStageBin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg DU;
reg EN;
reg clk;
// wires                                               
wire [3:0] S0;
wire [3:0] S1;

// assign statements (if any)                          
CounterStageBin i1 (
// port map - connection between master ports and signals/registers   
	.DU(DU),
	.EN(EN),
	.S0(S0),
	.S1(S1),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// DU
initial
begin
	DU = 1'b0;
end 

// EN
initial
begin
	EN = 1'b0;
end 
endmodule

